<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>poto makan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  

</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">
   
 <img src="assets/img/icon/icon2.jpg" height="120px" alt="logo">

<h2>Alumni</h2>


      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>

          <li><a href="sample-inner-page.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Tentang Kami</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="galery makan.html">poto makan</a></li>     <!-- Nature -->
              <li><a href="gallery sehat.html">poto jalan sehat</a></li>     <!-- people -->
              <li><a href="galery apel.html">poto apel pagi</a></li>  <!-- Arcitekture-->
              <li><a href="galery olahraga.html">poto olahraga</a></li>         <!-- Animal -->
              <li><a href="gallery poto.html">poto belajar</a></li>       <!-- sport -->
              <li><a href="gallery cocok.html">poto bercocok tanam</a></li>       <!-- Travel -->
              <li class="dropdown"><a href="#"><span>Bloger Tutorial</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="https://samanunpak2019.blogspot.com/">blogs kegiatan </a></li>
                  <li><a href="https://rumahcodeperangkat.blogspot.com">Tutorial iot</a></li>
                  <li><a href="#">hp</a></li>
              </li>
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade" data-aos-delay="1500">

    <!-- ======= End Page Header ======= -->
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
           <h2>Galery Alumni</h2>
            <p>Mahasiswa yang telah lulus akan di tarik ke unit-unit kerja yang mana background dan latar belakang seperti jurusan atau skill yang di miliki ...selain  di unit-unit kerja pasti akanadanya trening terlebih dahulu agar mahasiswa tersebut dapat menyesuaikan dalam prospek kerja lapang</p>

            <a class="cta-btn" href="contact.html">contac me</a>

          </div>
        </div>
      </div>
    </div><!-- End Page Header -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiYqAmP9Vxamz6HzqoTWQtHaa_PSwfmzzQAQtlNTebzgSHp23Zx4CJN7Tp9odWyo-AK-iT0KMwYLSv1MiCuauz2j5o712LfV3QXrJ5K4x6Z24nTL0Kf3Hf79OIA3asRoliOpU_BEKbvGoYR1yl_82iF6GHZcJfS7syD3bpnjv4sZ77rLolY2INwXVCz/s200/iwan.jpg)"></div>
      
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiCodGdXsulNIDkpBYCYu6vjouXkZEpt-zlethp9CUMEruLS8rVH4tS81iZOF9z1hJu2clP4fZ6eWAJFjXli7FpaxdcZjexdzgFLQ9G1bp3Pw7FkSF4Qr5rdM8xbDQQhKdvAeikSymqhJA0FY--3JGqSao-f5pStO-phpicDsYB78dMbE65udsevO9T/s200/saman%20poto.jpg)"></div>
      <div class="card__content">
       
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjKTA1yn6K_LckQjxURHIXxKMeJ53qAz_9h8IQVSOKT-FJ3ySaF-Ogv4AVuU5EHF5oOPSLnFuu7GI4CNizZOqJ3lVYm6lqly0x2Q8CQmHKuMLFF8UzP8wNTuBG2XPt_r7LAXTj2WPshBk40pUfPhA01ZcFZ2GAm81qY1vJ_07oGnK2lp6MrAxrI7Yfv/s200/eva.jpg)"></div>
      <div class="card__content">
        
      </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhj5BjdUT0AAfi33diRIGudQlY8S4VlvQVpcZ1oZ7gczKRBf69O8FigymP9T38aYQhUAWnAytke-TAAStVUZk_C6Iod_QoaPxSLbCF3EerTpcuIf7YtfbR9VbZ56CAWi257SFyBOn2mZaMKPbthnUj7V7MqqtrdqR9X5y90tWiUhAVl8bICSts9SEh7/s200/indra.jpg)"></div>
      <div class="card__content">
         </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgo1E71JeSsp7JoeNcI_II6vW69Nq97F0gG-Tu1k3JqOfOXtyb5UIej7bYyPs5RYhrO3bJiFsXCWl0rRbaMNNmNrGaRw8iKHIT5SwTxSipwIO4-mTr2MQiHDxHFSSP6JEz2oCjK-FTMBeYjj8FwVm6rMO4O5SRobAN79JlYG099atMG2O1PxxFpXCU4/s200/singgih.jpg)"></div>
      <div class="card__content">
         </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjj8_YX5UsjtxQyBZW4H4sfaezOFKSqp_iM4k9Otxqmi1ujDj3km2iEOeNh3hDwEyyzcFJWWyvyLueDLPgZFKFB3Fy1nWY7P2IqV05Sccof3lP4gK0VXOlAlWCrcPqb5D_UuGRunCtkuUWCAamW49W9wwTR4NIfZPajORWdX9xix_Bc-cNRwd77vKag/s200/suges.jpg)"></div>
      <div class="card__content"> </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhqMwXDDg_Nc67xc4R4_6P_Brfh8KzlJfV-zTcGRLbq6d31ya6Z5YEthZ8WvMcI0a2HhGc9X7PPoRPG9MkQeX9aUGMPyzuC99CGlaHYdfNsuNUxoa472WY5FvYvh6DLkNK1-ZXefk4eAjNUuoXTLLx12m-T9nFSuwIFi-KIpTYVk8bZ-HrAHvViWRdZ/s200/ende.jpg)"></div>
      <div class="card__content"> </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiOkEZp445Ri-kvzbO6dgBViras-0EQAvKUJ0w_jbfoPd6eESANERnDMtghZFDMUmprz5Fcz9-vVSD65LYDgr3z5ICMiyTwA7V_xt6uOnOoJwm__q9UyDI5Qw2l7a8jAdR69EQw4K-vLI4ayXV8iQzXCPf7s4L5JXSsggosIpQFLq4T_bZpFcert-NN/s200/elcin.jpg)"></div>
      <div class="card__content"> </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh-_gcyzrMAETiyObM3zeaZxcbxUSTKHa8qk2UW--8M5OYrdfhk3RngBLKNjvMWCoL5dK7wxgWS00PGz1R6TPjMrghC1-3PtsmR_SQLaIH8G0TKKsWPQN3dXLAr7BXDBqUZuEs7oZCTJ82h62TcvNfd_GgvV_wyPim2wnvNRcSYsZpzPsJRcI1i5XL8/s200/arip.jpg)"></div>
      <div class="card__content"> </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiTtTiMxedHmRTTBY4fgLq0A8U3ckp8rExxoc9CzXrf1XDaEVAHi2yiDY6DJFix7kRJg-7DaY4jpNBBLW3eToszIMncFyhE4T4CENAytDpiRKZMfOKy2pGUo7FGTlM83VUBNK8NVY62gnRCOqjuxuw27FaLDPe29TFA98HMZ-bzo7VumWgPx68urgWc/s200/deri1.jpg)"></div>
      <div class="card__content"> </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1557004396-66e4174d7bf6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content"> </div>
    </li>
    
    </li>
    
      </div>
    </a>
  <div>
    
</section>
    
    
    
    
    <style>
      :root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 6px;
  --spacing-m: 14px;
  --spacing-l: 24px;
  --spacing-xl: 30px;
  --spacing-xxl: 50px;
  --width-container: 600px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 300px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 500px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 1px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
    </style>
    <!-- ======= Gallery Section ======= -->
    <section class="trusted-section">
  <div class="section-header">
    <h2 class="section-title">kontributor</h2>
    <p class="section-subtitle">COMPANIES WHO HELP US</p>
  </div>
  <div class="trusted">
    <div class="trusted-row trusted-row1">
    </div>
  </div>
</section>


<script>

function scrollWindow() {
  var scroll = document.querySelector('.trusted-row');
    if (scroll.offsetWidth + scroll.scrollLeft == scroll.scrollWidth) {
      var container = document.createElement("div");
      container.classList.add("trusted-column");

      var image1 = document.createElement("img");
      image1.src = images[imageIndex];

      container.appendChild(image1);

      scroll.appendChild(container);

      if (imageIndex == images.length - 1) {
        imageIndex = 0;
      } else {
        imageIndex += 2;
      }
    }
    scroll.scrollLeft += 1;
  }
function handleScroll() {
    if (scrollStatus == false) {
      startScroll();
      scrollStatus = true;
    } else {
      stopScroll();
      scrollStatus = false;
    }
  }
function startScroll() {
    timeout = setInterval(scrollWindow, 20);
    scrollStatus = true;
  }
function stopScroll() {
    clearInterval(timeout);
    scrollStatus = false;
  }
const images = [
  "https://arthagrahapeduli.org/assets/front/assets/img/logo-agp.png",
  "https://arthagrahapeduli.org/upload/images/donatur/twnc.jpg",
  "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiB-Ezk_CL1zBYhDu-J2ZMTE0l6Q015R7DgQVWV3sT5j9ysjrQ_Kvt2iQ6dQvKgy6CmU8qwF8rhWCwOvTTW5tzoAZPxc75WthTT_B3GpGjTjOhdSEHL35E5FqWwTWlM3EN-NsCGSQbB2ca8o-ZCZokLalgKi4sFUvsnpjU7CnDCt9B178RPNoI0kUIU/w148-h140/tambling.png",
  "",
  "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhnjuAwE4eZHITRSHGTYFzQdl0wFRoDDimcm4-snvnIr-RrMIWb1UGkdPMOqKfi2F-6ft8h69yRQwKqADZnylOfLPEM4tZ3-yH7JcYqoJ0DhuWdy6S5QvflunCrzVSy7tVjuivhjhMOLoV4VbV0dxj4m-c-YGP8yTSHf3HbINNp8S8DUYNAdU9Pjmvc/w160-h160/arthatel-removebg-preview.png",
  "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjK0_Qw_EKPRqROaJpiuPr7WPk_HatsW0Q1K1-kFW3Fpo-xf3FFJd_IHxRol1OT0qHYQ8TlcszfuvBqu2ZbKvbnMe9vaMWOF35MsPA01MHlhrP4ke7qvtQeeBMX6WweqGsG43mEbp8jgfw5AiVcOBhy_SCplTOATA479bR6pqGXUgWCKHBnZeVTbX4X/s1600/bagi-removebg-preview.png",
  "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiEf-bOheI6gnI1hgxsRadsSi8hx-gaamw0ieiQkaketxU8IQUWZ3G0OBPvxk3mR1QxE-M5HZErZxeCWR_3BHaB6Xrn98okOEADgfFeHP9hS7K4MbRPOujSx8PRxbwNYj6VV7Q5izV5fVRToUDAqj-h5yPv2zAwS2lJ_b1-DDY4R0PDDUeuNncSpxCh/s200/sga2-removebg-preview.png",

  
  "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjEHThByFt-ykqW7C5jbhUxMOBujp4tcL39MvgTh3eQe9MAsW3suXTPHSG9IYuc1TD2wVGeNYcjIRlMD4AN8lTdjP6JHFpZHG001KJjFeePv8yN0rdpMnwgRoMDjmVSrfOt0rFr1af2q5f2jAeJ0cvC-QmXepQxdHEqSB7GM3qp_a8apblt-Xsiuef9/s1600/discoveryancol-removebg-preview.png",
  
  "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjULR7kFTupusOVUqsKCN8Vda7fAi5UQBHwIbhrS0FVEYfvm61Yf1jkUF9yZdtIUtcEwVRY0Zi-Eo39t9OGzAoO-GEGmxMrRdhoTHJoJTY9EwdiY-QnW4lG6IMafekBoQmpTg6uHUD6unODfRVdb7UNDHqOddoUWs5GhjHQ3C3598TGAOt71NMzrcCd/s1600/borobudur-removebg-preview.png",

];
var scrollStatus = false;
var imageIndex = 0;
handleScroll();
document.querySelector('.trusted-row').addEventListener("click", function(){
  handleScroll();
})
</script>

<style>
  @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

.btn-container {
  display: flex;
  justify-content: center;
}

section {
  margin: 50px 0px;
}

.section-header {
  text-align: center;
  margin: 40px;
}

.section-title {
  font-weight: bold;
  font-size: 30px;
  margin: 0;
}

.section-subtitle {
  margin: 0 auto;
  width: 30%;
  color:red;
  font-size: 20px;
}

.trusted {
  width: 80%;
  margin: 0 auto;
}

.trusted-row {
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
  align-items: center;
}

.trusted-row img {
  width: 200px;
  margin: 20px;
}

@media (max-width: 1000px) {
  .trusted {
    width: 100%;
  }
  .trusted-row img {
    width: 100px;
    margin: 20px;
  }
  .section-subtitle {
    width: 100%;
  }
}
</style>

        </a>
              </div>
            </div>
          <!-- End Gallery Item -->

        </div>

      </div>
    </section><!-- End Gallery Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>PhotoFolio</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/ -->
       
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

